DB_HOST=ls-f648654d5665fd1bcfb7baffc31292fdf84a2d97.cvcsikg401qf.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=dbmasteruser
DB_PASSWORD=hidecard
DB_NAME=StudentExam
JWT_SECRET=my_secure_jwt_secret_123
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
S3_BUCKET=student-exam-files
AWS_REGION=ap-southeast-1